server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app/public;
    index index.php index.html index.htm;

    #server_name server_domain_or_IP;

    client_max_body_size 18M;
    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location  /php-fpm/status {
        fastcgi_pass php7:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
