server {
    listen 80 default;
    client_max_body_size 18M;
    fastcgi_read_timeout 1800;

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-errors.log;

    root /app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php7:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location  /php-fpm/status {
        fastcgi_pass php7:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
